<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Springhare.Activities.Abstractions\Springhare.Activities.Abstractions.csproj" />
    <ProjectReference Include="..\Springhare.Activities\Springhare.Activities.csproj" />
  </ItemGroup>

</Project>
