# Springhare

./: .editorconfig  Springhare.sln
Action Services/Poc/Springhare.Actions.Poc.FrontEnd/: SpringhareActions.Poc.FrontEnd.esproj  package-lock.json  package.json
Action Services/Poc/Springhare.Actions.Poc.Service/: Springhare.Actions.Poc.Service.csproj  WeatherForecast.cs
Action Services/Poc/Springhare.Actions.Poc.Service.Tests/: Springhare.Actions.Poc.Service.Tests.csproj  UnitTest1.cs
Activities/Springhare.Activities.LongRunningActivity/: LongRunningActivity.cs  LongRunningActivityDefinition.cs
Agent/src/Host/: Host.http  Springhare.Agent.Host.csproj
Agent/test/Domain/: Springhare.Agent.Domain.Tests.csproj  UnitTest1.cs
Agent/test/Host/: Springhare.Agent.Host.Specs.csproj  Springhare.Agent.Host.Tests.csproj
Workflow/src/Host/: StepProxy.cs
Workflow/test/Host/: UnitTest1.cs
Workflow/test/Persistance/: UnitTest1.cs
src/: Springhare.sln
src/Activities/Springhare.Activities/: ErrorAction.cs  (+3 more)
src/Activities/Springhare.Activities.Abstractions/: ActionConfiguration.cs  ActivityDefinition.cs  IActivity.cs  IActivityConfiguration.cs  IActivityProvider.cs  Parameter.cs  ParameterDefinition.cs
src/Activities/Springhare.Activities.ErrorActivity/: ErrorActivity.cs  ErrorActivityDefinition.cs  Springhare.Activities.ErrorActivity.csproj
src/Activities/Springhare.Activities.TestHarness/: ActionHarness.cs  Configuration.cs  Parameter.cs  Program.cs  Springhare.Activities.TestHarness.csproj
src/Client/: Client.csproj  Program.cs
src/Server/: Program.cs  Server.csproj
src/Springhare/: Action.cs  Class1.cs  ConfigurationParameter.cs  ErrorAction.cs  IAction.cs  LongRunningAction.cs
src/Springhare.Actions/: ActionProvider.cs  ErrorAction.cs  LongRunningAction.cs  Springhare.Actions.csproj
src/Springhare.Actions.Abstractions/: ActionConfiguration.cs  ActionDefinition.cs  ConfigurationParameter.cs  ConfigurationParameterDefinition.cs  IActionProvider.cs  IActionRuntime.cs
src/Springhare.Actions.TestHarness/: ActionHarness.cs  ErrorAction.cs  LongRunningAction.cs  Program.cs  Springhare.Actions.TestHarness.csproj
src/Sprinhare.Actions.Abstractions/: ActionConfiguration.cs  ConfigurationParameter.cs  ConfigurationParameterCollection.cs  ConfigurationParameterDefinition.cs  IAction.cs  IActionProvider.cs  IActionRuntime.cs
src/workflow/: IStep.cs  RemoteConfiguration.cs  Step.cs  StepConfiguration.cs  StepProxy.cs  Workflow.cs
(+20 files in other folders)
